[gd_scene load_steps=2 format=3 uid="uid://dnufuvqo3dorh"]

[ext_resource type="Texture2D" uid="uid://cujhb27vxjuyf" path="res://scenes/ability/sword_ability/sword.png" id="1_mm0sx"]

[node name="SwordAbility" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mm0sx")
offset = Vector2(2.08165e-12, -4)
