[gd_scene load_steps=2 format=3 uid="uid://ryb7r7unj4fs"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_lwkip"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_lwkip")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
