[gd_scene load_steps=3 format=3 uid="uid://o0ockpubllr1"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_effq3"]
[ext_resource type="PackedScene" uid="uid://2h1ejheyfpex" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_kf6gs"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_effq3")
basic_enemy_scene = ExtResource("2_kf6gs")

[node name="Timer" type="Timer" parent="."]
autostart = true
